#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://10.1.51.96:3306/oauth2-server?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8

#Access token url
access-token-uri=http://localhost:8080/spring-oauth2-server/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/spring-oauth2-server/oauth/authorize

application-host=http://localhost:8080/spring-oauth2-server/


#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/spring-oauth2-server/unity/user_info
mobileUserInfoUri=http://localhost:8080/spring-oauth2-server/mobile/user_info

erorr.renderPage=http://localhost:8080/spring-oauth2-server/without-oauthorized.jsp
