#JDBC configuration information
#jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

##################################################
#SQL-SERVER config begin
##################################################
#jydb.db.dialect=com.hundsun.gildata.fap.common.hibernate.support.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=hundsun@1
jdbc.url=jdbc:sqlserver://10.1.5.49:1433;DatabaseName=oauth2_server